// Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
// Copyright 2022-2026 Advanced Micro Devices, Inc. All Rights Reserved.
// --------------------------------------------------------------------------------
// Tool Version: Vivado v.2025.2.1 (win64) Build 6403652 Thu Mar 19 19:48:24 GMT 2026
// Date        : Wed Apr  1 23:40:36 2026
// Host        : DESKTOP-UNDS0T8 running 64-bit major release  (build 9200)
// Command     : write_verilog -mode funcsim -force ./netlist.v
// Design      : alu
// Purpose     : This verilog netlist is a functional simulation representation of the design and should not be modified
//               or synthesized. This netlist cannot be used for SDF annotated simulation.
// Device      : xc7a12ticsg325-1L
// --------------------------------------------------------------------------------
`timescale 1 ps / 1 ps

(* NotValidForBitStream *)
module alu
   (A,
    B,
    SEL,
    Y,
    CARRY);
  input [3:0]A;
  input [3:0]B;
  input [2:0]SEL;
  output [3:0]Y;
  output CARRY;

  wire [3:0]A;
  wire [3:0]A_IBUF;
  wire [3:0]B;
  wire [3:0]B_IBUF;
  wire CARRY;
  wire CARRY_OBUF;
  wire CARRY_OBUF_inst_i_2_n_0;
  wire CARRY_OBUF_inst_i_3_n_0;
  wire CARRY_OBUF_inst_i_4_n_0;
  wire [2:0]SEL;
  wire [2:0]SEL_IBUF;
  wire [3:0]Y;
  wire [3:0]Y_OBUF;
  wire \Y_OBUF[1]_inst_i_2_n_0 ;
  wire \Y_OBUF[1]_inst_i_3_n_0 ;
  wire \Y_OBUF[2]_inst_i_2_n_0 ;
  wire \Y_OBUF[2]_inst_i_3_n_0 ;
  wire \Y_OBUF[2]_inst_i_4_n_0 ;
  wire \Y_OBUF[2]_inst_i_5_n_0 ;
  wire \Y_OBUF[3]_inst_i_2_n_0 ;
  wire \Y_OBUF[3]_inst_i_3_n_0 ;

  IBUF \A_IBUF[0]_inst 
       (.I(A[0]),
        .O(A_IBUF[0]));
  IBUF \A_IBUF[1]_inst 
       (.I(A[1]),
        .O(A_IBUF[1]));
  IBUF \A_IBUF[2]_inst 
       (.I(A[2]),
        .O(A_IBUF[2]));
  IBUF \A_IBUF[3]_inst 
       (.I(A[3]),
        .O(A_IBUF[3]));
  IBUF \B_IBUF[0]_inst 
       (.I(B[0]),
        .O(B_IBUF[0]));
  IBUF \B_IBUF[1]_inst 
       (.I(B[1]),
        .O(B_IBUF[1]));
  IBUF \B_IBUF[2]_inst 
       (.I(B[2]),
        .O(B_IBUF[2]));
  IBUF \B_IBUF[3]_inst 
       (.I(B[3]),
        .O(B_IBUF[3]));
  OBUF CARRY_OBUF_inst
       (.I(CARRY_OBUF),
        .O(CARRY));
  LUT6 #(
    .INIT(64'h000000000CE8CFE8)) 
    CARRY_OBUF_inst_i_1
       (.I0(CARRY_OBUF_inst_i_2_n_0),
        .I1(B_IBUF[3]),
        .I2(A_IBUF[3]),
        .I3(SEL_IBUF[0]),
        .I4(CARRY_OBUF_inst_i_3_n_0),
        .I5(CARRY_OBUF_inst_i_4_n_0),
        .O(CARRY_OBUF));
  LUT6 #(
    .INIT(64'hEEEEE888E8888888)) 
    CARRY_OBUF_inst_i_2
       (.I0(B_IBUF[2]),
        .I1(A_IBUF[2]),
        .I2(B_IBUF[0]),
        .I3(A_IBUF[0]),
        .I4(A_IBUF[1]),
        .I5(B_IBUF[1]),
        .O(CARRY_OBUF_inst_i_2_n_0));
  LUT6 #(
    .INIT(64'hD4DD4444DDDDD4DD)) 
    CARRY_OBUF_inst_i_3
       (.I0(B_IBUF[2]),
        .I1(A_IBUF[2]),
        .I2(A_IBUF[0]),
        .I3(B_IBUF[0]),
        .I4(A_IBUF[1]),
        .I5(B_IBUF[1]),
        .O(CARRY_OBUF_inst_i_3_n_0));
  LUT2 #(
    .INIT(4'hE)) 
    CARRY_OBUF_inst_i_4
       (.I0(SEL_IBUF[2]),
        .I1(SEL_IBUF[1]),
        .O(CARRY_OBUF_inst_i_4_n_0));
  IBUF \SEL_IBUF[0]_inst 
       (.I(SEL[0]),
        .O(SEL_IBUF[0]));
  IBUF \SEL_IBUF[1]_inst 
       (.I(SEL[1]),
        .O(SEL_IBUF[1]));
  IBUF \SEL_IBUF[2]_inst 
       (.I(SEL[2]),
        .O(SEL_IBUF[2]));
  OBUF \Y_OBUF[0]_inst 
       (.I(Y_OBUF[0]),
        .O(Y[0]));
  LUT6 #(
    .INIT(64'hB300B0FFB03F80C0)) 
    \Y_OBUF[0]_inst_i_1 
       (.I0(A_IBUF[1]),
        .I1(SEL_IBUF[2]),
        .I2(SEL_IBUF[0]),
        .I3(SEL_IBUF[1]),
        .I4(A_IBUF[0]),
        .I5(B_IBUF[0]),
        .O(Y_OBUF[0]));
  OBUF \Y_OBUF[1]_inst 
       (.I(Y_OBUF[1]),
        .O(Y[1]));
  MUXF7 \Y_OBUF[1]_inst_i_1 
       (.I0(\Y_OBUF[1]_inst_i_2_n_0 ),
        .I1(\Y_OBUF[1]_inst_i_3_n_0 ),
        .O(Y_OBUF[1]),
        .S(SEL_IBUF[2]));
  LUT6 #(
    .INIT(64'hBEAAC9DDC9DD1400)) 
    \Y_OBUF[1]_inst_i_2 
       (.I0(SEL_IBUF[1]),
        .I1(SEL_IBUF[0]),
        .I2(A_IBUF[0]),
        .I3(B_IBUF[0]),
        .I4(B_IBUF[1]),
        .I5(A_IBUF[1]),
        .O(\Y_OBUF[1]_inst_i_2_n_0 ));
  LUT6 #(
    .INIT(64'hA0C0A0CFAFCFAFC0)) 
    \Y_OBUF[1]_inst_i_3 
       (.I0(A_IBUF[2]),
        .I1(A_IBUF[0]),
        .I2(SEL_IBUF[1]),
        .I3(SEL_IBUF[0]),
        .I4(B_IBUF[1]),
        .I5(A_IBUF[1]),
        .O(\Y_OBUF[1]_inst_i_3_n_0 ));
  OBUF \Y_OBUF[2]_inst 
       (.I(Y_OBUF[2]),
        .O(Y[2]));
  MUXF7 \Y_OBUF[2]_inst_i_1 
       (.I0(\Y_OBUF[2]_inst_i_2_n_0 ),
        .I1(\Y_OBUF[2]_inst_i_3_n_0 ),
        .O(Y_OBUF[2]),
        .S(SEL_IBUF[2]));
  LUT6 #(
    .INIT(64'hBFBAE0E5E0E51510)) 
    \Y_OBUF[2]_inst_i_2 
       (.I0(SEL_IBUF[1]),
        .I1(\Y_OBUF[2]_inst_i_4_n_0 ),
        .I2(SEL_IBUF[0]),
        .I3(\Y_OBUF[2]_inst_i_5_n_0 ),
        .I4(B_IBUF[2]),
        .I5(A_IBUF[2]),
        .O(\Y_OBUF[2]_inst_i_2_n_0 ));
  LUT6 #(
    .INIT(64'hA0C0A0CFAFCFAFC0)) 
    \Y_OBUF[2]_inst_i_3 
       (.I0(A_IBUF[3]),
        .I1(A_IBUF[1]),
        .I2(SEL_IBUF[1]),
        .I3(SEL_IBUF[0]),
        .I4(B_IBUF[2]),
        .I5(A_IBUF[2]),
        .O(\Y_OBUF[2]_inst_i_3_n_0 ));
  (* SOFT_HLUTNM = "soft_lutpair0" *) 
  LUT4 #(
    .INIT(16'hDD4D)) 
    \Y_OBUF[2]_inst_i_4 
       (.I0(B_IBUF[1]),
        .I1(A_IBUF[1]),
        .I2(B_IBUF[0]),
        .I3(A_IBUF[0]),
        .O(\Y_OBUF[2]_inst_i_4_n_0 ));
  (* SOFT_HLUTNM = "soft_lutpair0" *) 
  LUT4 #(
    .INIT(16'hE888)) 
    \Y_OBUF[2]_inst_i_5 
       (.I0(B_IBUF[1]),
        .I1(A_IBUF[1]),
        .I2(A_IBUF[0]),
        .I3(B_IBUF[0]),
        .O(\Y_OBUF[2]_inst_i_5_n_0 ));
  OBUF \Y_OBUF[3]_inst 
       (.I(Y_OBUF[3]),
        .O(Y[3]));
  MUXF7 \Y_OBUF[3]_inst_i_1 
       (.I0(\Y_OBUF[3]_inst_i_2_n_0 ),
        .I1(\Y_OBUF[3]_inst_i_3_n_0 ),
        .O(Y_OBUF[3]),
        .S(SEL_IBUF[2]));
  LUT6 #(
    .INIT(64'hBFBAE0E5E0E51510)) 
    \Y_OBUF[3]_inst_i_2 
       (.I0(SEL_IBUF[1]),
        .I1(CARRY_OBUF_inst_i_3_n_0),
        .I2(SEL_IBUF[0]),
        .I3(CARRY_OBUF_inst_i_2_n_0),
        .I4(B_IBUF[3]),
        .I5(A_IBUF[3]),
        .O(\Y_OBUF[3]_inst_i_2_n_0 ));
  LUT5 #(
    .INIT(32'h080B3B38)) 
    \Y_OBUF[3]_inst_i_3 
       (.I0(A_IBUF[2]),
        .I1(SEL_IBUF[1]),
        .I2(SEL_IBUF[0]),
        .I3(B_IBUF[3]),
        .I4(A_IBUF[3]),
        .O(\Y_OBUF[3]_inst_i_3_n_0 ));
endmodule
`ifndef GLBL
`define GLBL
`timescale  1 ps / 1 ps

module glbl ();

    parameter ROC_WIDTH = 100000;
    parameter TOC_WIDTH = 0;
    parameter GRES_WIDTH = 10000;
    parameter GRES_START = 10000;

//--------   STARTUP Globals --------------
    wire GSR;
    wire GTS;
    wire GWE;
    wire PRLD;
    wire GRESTORE;
    tri1 p_up_tmp;
    tri (weak1, strong0) PLL_LOCKG = p_up_tmp;

    wire PROGB_GLBL;
    wire CCLKO_GLBL;
    wire FCSBO_GLBL;
    wire [3:0] DO_GLBL;
    wire [3:0] DI_GLBL;
   
    reg GSR_int;
    reg GTS_int;
    reg PRLD_int;
    reg GRESTORE_int;

//--------   JTAG Globals --------------
    wire JTAG_TDO_GLBL;
    wire JTAG_TCK_GLBL;
    wire JTAG_TDI_GLBL;
    wire JTAG_TMS_GLBL;
    wire JTAG_TRST_GLBL;

    reg JTAG_CAPTURE_GLBL;
    reg JTAG_RESET_GLBL;
    reg JTAG_SHIFT_GLBL;
    reg JTAG_UPDATE_GLBL;
    reg JTAG_RUNTEST_GLBL;

    reg JTAG_SEL1_GLBL = 0;
    reg JTAG_SEL2_GLBL = 0 ;
    reg JTAG_SEL3_GLBL = 0;
    reg JTAG_SEL4_GLBL = 0;

    reg JTAG_USER_TDO1_GLBL = 1'bz;
    reg JTAG_USER_TDO2_GLBL = 1'bz;
    reg JTAG_USER_TDO3_GLBL = 1'bz;
    reg JTAG_USER_TDO4_GLBL = 1'bz;

    assign (strong1, weak0) GSR = GSR_int;
    assign (strong1, weak0) GTS = GTS_int;
    assign (weak1, weak0) PRLD = PRLD_int;
    assign (strong1, weak0) GRESTORE = GRESTORE_int;

    initial begin
	GSR_int = 1'b1;
	PRLD_int = 1'b1;
	#(ROC_WIDTH)
	GSR_int = 1'b0;
	PRLD_int = 1'b0;
    end

    initial begin
	GTS_int = 1'b1;
	#(TOC_WIDTH)
	GTS_int = 1'b0;
    end

    initial begin 
	GRESTORE_int = 1'b0;
	#(GRES_START);
	GRESTORE_int = 1'b1;
	#(GRES_WIDTH);
	GRESTORE_int = 1'b0;
    end

endmodule
`endif
